<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ewst</groupId>
  <artifactId>west</artifactId>

  <version>1234</version>

  <properties>
    <version.wildfly-swarm>1.0.0.Alpha8</version.wildfly-swarm>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>plugin</artifactId>
        <version>${version.wildfly-swarm}</version>
        <configuration>
          <mainClass>2222.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>container</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>bean-validation</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>connector</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>container</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>datasources</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ee</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ejb</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ejb-remote</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>hawkular</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>infinispan</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-jaxb</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-jsonp</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-multipart</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-weld</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jca</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jgroups</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jmx</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jolokia</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jpa</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jsf</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>keycloak</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>logging</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>logstash</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>mail</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>messaging</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>msc</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>naming</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>remoting</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ribbon</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ribbon-secured</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>topology</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>topology-jgroups</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>topology-webapp</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>security</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>transactions</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>undertow</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>webservices</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>weld</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
